<!DOCTYPE html>
<html lang="en"> 
   <head>
      <title>Website</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="noindex">
      <meta name="description" content="Some Rando Website which is not that great, just check it out!!">
      <link rel="shortcut icon" href="/favicon.ico" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      	      	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      	      	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
      <style>
      			@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
      			@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap");

html{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.wtf{
	margin-bottom: 0rem;
}
*{
	margin: 0;
	padding: 0;
}
*, *:before, *:after {
	 box-sizing: inherit;
}
body{
	font-family: 'Raleway', sans-serif;
	overflow: hidden;
}
.header{
  position:relative;
  text-align:center;
  background: #543ab7; /* Old browsers*/
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU0M2FiNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMGFjYzEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(left, #543ab7 0%, #00acc1 100%); /* FF3.6-15 */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#543ab7), color-stop(100%,#00acc1)); /* Chrome4-9,Safari4-5 */
  background: -webkit-linear-gradient(left, #543ab7 0%,#00acc1 100%); /* Chrome10-25,Safari5.1-6 */
  background: -o-linear-gradient(left, #543ab7 0%,#00acc1 100%); /* Opera 11.10-11.50 */
  background: -ms-linear-gradient(left, #543ab7 0%,#00acc1 100%); /* IE10 preview */
  background: linear-gradient(to right, #543ab7 0%,#00acc1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#543ab7', endColorstr='#00acc1',GradientType=1 ); /* IE6-8 */ /* csslint allow: known-properties */
  color:white;
  background-repeat: no-repeat;
  background-size: cover;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position: relative;
  height: 55px;
  text-align: center;
  background-color: white;
}

/* Animation */

.parallax > use {
  -webkit-animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  -moz-animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  -o-animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  -webkit-animation-delay: -2s;
  -moz-animation-delay: -2s;
  -o-animation-delay: -2s;
  animation-delay: -2s;
  -webkit-animation-duration: 7s;
  -moz-animation-duration: 7s;
  -o-animation-duration: 7s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  -webkit-animation-delay: -3s;
  -moz-animation-delay: -3s;
  -o-animation-delay: -3s;
  animation-delay: -3s;
  -webkit-animation-duration: 10s;
  -moz-animation-duration: 10s;
  -o-animation-duration: 10s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  -webkit-animation-delay: -4s;
  -moz-animation-delay: -4s;
  -o-animation-delay: -4s;
  animation-delay: -4s;
  -webkit-animation-duration: 13s;
  -moz-animation-duration: 13s;
  -o-animation-duration: 13s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  -webkit-animation-delay: -5s;
  -moz-animation-delay: -5s;
  -o-animation-delay: -5s;
  animation-delay: -5s;
  -webkit-animation-duration: 20s;
  -moz-animation-duration: 20s;
  -o-animation-duration: 20s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   -webkit-transform: translate3d(-90px,0,0);
   transform: translate3d(-90px,0,0);
  }
  100% {
  	-webkit-transform: translate3d(85px,0,0);
    transform: translate3d(85px,0,0);
  }
}
@-webkit-keyframes move-forever {
  0% {
   -webkit-transform: translate3d(-90px,0,0);
   transform: translate3d(-90px,0,0);
  }
  100% {
  	-webkit-transform: translate3d(85px,0,0);
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* is width and height divided by two */
}
 .folder {
	 background: #fff;
	 border-radius: 10px;
	 -webkit-box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
	 -moz-box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
	 box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
	 overflow: hidden;
	 width: 450px;
     margin-left: 100px;
     margin-top: 40px !important;
     margin-bottom: 20px;
}
 .shared-user {
	 align-items: center;
	 color: #6a696a;
	 display: -webkit-inline-flex;
	 display: inline-flex;
	 font-weight: 500;
	 margin-left: 5px;
	 outline: none;
	 text-decoration: none;
}
 .shared-user__avatar {
	 width: 15px;
	 height: 15px;
	 margin-right: 3px;
}
 .folder-summary {
	 padding: 15px 20px 15px 15px;
	 cursor: pointer;
	 display: flex;
	 position: relative;
}
 .folder-summary__start {
	 position: relative;
}
 .folder-summary__file-count {
	 position: absolute;
	 top: -0.3px;
}
 .folder-summary__file-count__amount {
	 color: #fff;
	 font-size: 12px;
	 left: 50%;
	 position: absolute;
	 top: 50%;
	 -webkit-transform: translate(-50%, -50%);
	 -ms-transform: translate(-50%, -50%);
	 -moz-transform: translate(-50%, -50%);
	 -o-transform: translate(-50%, -50%);
	 transform: translate(-50%, -50%);
}
 .folder-summary__file-count svg {
	 color: #5166fa;
	 height: 30px;
	 width: auto;
}
 .folder-summary__details {
	 padding: 2px 0 0 13px;
}
 .folder-summary__details__name {
	 color: #393738;
	 font-size: 20px;
	 font-weight: 500;
}
 .folder-summary__details__share {
	 align-items: center;
	 color: #b5b4b5;
	 display: flex;
	 font-size: 15px;
	 margin-top: 8px;
}
 .folder-summary__end {
	 margin-left: auto;
}
 .folder-summary__end svg {
	 fill: #c3c2c3;
}
 .folder-summary::after {
	 background: #e6e6e6;
	 bottom: -2px;
	 content: "";
	 height: 2px;
	 left: 0;
	 position: absolute;
	 right: 0;
}
 .folder-collapse-button {
	 appearance: none;
	 background: transparent;
	 border-radius: 30px;
	 border: 0;
	 cursor: pointer;
	 height: 30px;
	 opacity: 0;
	 outline: none;
	 position: absolute;
	 position: relative;
	 width: 30px;
	 z-index: 1;
}
 .folder-collapse-button::after {
	 background: #efeff0;
	 border-radius: 40px;
	 content: "";
	 height: 35px;
	 left: 50%;
	 opacity: 0;
	 position: absolute;
	 top: 50%;
	 -webkit-transform: translate(-50%, -50%);
	 -moz-transform: translate(-50%, -50%);
	 -ms-transform: translate(-50%, -50%);
	 -o-transform: translate(-50%, -50%);
	 transform: translate(-50%, -50%);
	 transition: all 0.2s ease-out;
	 width: 35px;
}
 .folder-collapse-button:hover::after {
	 opacity: 1;
}
 .folder-collapse-button svg {
	 color: #9c9c9e;
	 left: 50%;
	 position: absolute;
	 stroke-width: 3;
	 top: 50%;
	 -webkit-transform: translate(-50%, -50%);
	 -ms-transform: translate(-50%, -50%);
	 -moz-transform: translate(-50%, -50%);
	 -o-transform: translate(-50%, -50%);
	 transform: translate(-50%, -50%);
	 z-index: 2;
}
 .folder-item {
	 align-items: flex-start;
	 display: flex;
	 height: 80px;
	 line-height: 1;
	 opacity: 0;
	 padding: 20px 25px;
	 position: relative;
}
 .folder-item__icon svg {
	 display: block;
	 height: 40px;
	 width: auto;
}
 .folder-item__details {
	 padding: 1px 0 0 15px;
}
 .folder-item__details__name {
	 color: #393738;
	 font-size: 17px;
	 font-weight: 500;
	 position: relative;
}
 .folder-item__details__name svg {
	 height: auto;
	 position: absolute;
	 top: 50%;
	 -webkit-transform: translate(5px, calc(-50% + 1px));
	 -ms-transform: translate(5px, calc(-50% + 1px));
	 -moz-transform: translate(5px, calc(-50% + 1px));
	 -o-transform: translate(5px, calc(-50% + 1px));
	 transform: translate(5px, calc(-50% + 1px));
	 width: 20px;
}
 .folder-item__details__date {
	 color: #b5b4b5;
	 font-size: 15px;
	 margin-top: 8px;
}
 .folder-item__size {
	 color: #6a696a;
	 font-weight: 500;
	 margin-left: auto;
	 margin-top: 2px;
}
 .folder-item:not(:last-child)::after {
	 background: #edecee;
	 bottom: 0;
	 content: "";
	 height: 1px;
	 left: 80px;
	 position: absolute;
	 right: 0;
}
.folder-content{
	margin-bottom: 0;
}
.w{
  font-family: "Noto Sans TC", sans-serif;
}
button:focus{ /* csslint allow: outline-none */
	outline: 0;
}
.wow{
	margin-top: 100px;
}
a:hover{
 text-decoration: none;
}
progress{
	vertical-align: text-bottom;
}
.ref{
	vertical-align: sub;
}
					</style>
       </head>
   <body id ="wow">
   <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
   <!-- Preloader -->
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
   <div class="header gradient">
<!--Content before waves-->
<div class="inner-header flex">
<!--Just the logo.. Don't mind this-->
<svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
<path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
<g><path fill="#fff"
d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
</g>
</svg>
<h1>Welcome To Rounak's Vault!</h1>
</div>

<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
<!--Waves end-->

</div>

<section class="w">
<div class="folder" id="js_folder">
  <div class="folder-summary" id="js_toggle-folder">
    <div class="folder-summary__start">
      <button class="folder-collapse-button" id="js_folder-collapse-button">
        <svg id="js_folder-collapse-button-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up">
          <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
      </button>
      <div class="folder-summary__file-count" id="js_folder-summary-amount">
        <span class="folder-summary__file-count__amount">4</span> <!-- change to toggle folder count -->
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder">
          <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
        </svg>
      </div>
    </div>
    <div class="folder-summary__details">
      <div class="folder-summary__details__name">
         Windows ISO's
      </div>
    </div>
    <div class="folder-summary__end">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M6 12c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3zm9 0c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3zm9 0c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3z" /></svg>
    </div>
  </div>

  <ul class="folder-content" id="js_folder-content">

    <li class="folder-item js_folder-item">
      <div class="folder-item__icon">
        <svg version="1.1"  class="cool" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#72A3FC;" d="M507.606,84.394l-80-80C424.793,1.581,420.978,0,417,0H15C6.716,0,0,6.716,0,15v482
	c0,8.284,6.716,15,15,15h482c8.284,0,15-6.716,15-15V95C512,91.022,510.419,87.207,507.606,84.394z"/>
<path style="fill:#2892FC;" d="M507.606,84.394l-80-80C424.793,1.581,420.978,0,417,0H256v512h241c8.284,0,15-6.716,15-15V95
	C512,91.022,510.419,87.207,507.606,84.394z"/>
<path style="fill:#F9F9F9;" d="M406,242H106c-8.284,0-15,6.716-15,15v255h330V257C421,248.716,414.284,242,406,242z"/>
<path style="fill:#DFE4EA;" d="M421,257c0-8.284-6.716-15-15-15H256v270h165V257z"/>
<g>
	<path style="fill:#FAD557;" d="M346,452H166c-8.284,0-15-6.716-15-15s6.716-15,15-15h180c8.284,0,15,6.716,15,15
		S354.284,452,346,452z"/>
	<path style="fill:#FAD557;" d="M346,332H166c-8.284,0-15-6.716-15-15s6.716-15,15-15h180c8.284,0,15,6.716,15,15
		S354.284,332,346,332z"/>
	<path style="fill:#FAD557;" d="M346,392H166c-8.284,0-15-6.716-15-15s6.716-15,15-15h180c8.284,0,15,6.716,15,15
		S354.284,392,346,392z"/>
</g>
<path style="fill:#5458EA;" d="M361,0H91v145c0,8.284,6.716,15,15,15h240c8.284,0,15-6.716,15-15V0z"/>
<path style="fill:#3545E3;" d="M256,0v160h90c8.284,0,15-6.716,15-15V0H256z"/>
<g>
	<path style="fill:#FCB12B;" d="M346,422h-90v30h90c8.284,0,15-6.716,15-15S354.284,422,346,422z"/>
	<path style="fill:#FCB12B;" d="M346,302h-90v30h90c8.284,0,15-6.716,15-15S354.284,302,346,302z"/>
	<path style="fill:#FCB12B;" d="M346,362h-90v30h90c8.284,0,15-6.716,15-15S354.284,362,346,362z"/>
</g>
</svg>
      </div>
      <div class="folder-item__details">
        <div class="folder-item__details__name">
          <a href="/src/Microsoft Windows 1.01.7z">Windows 1.01</a>
        </div>
        <div class="folder-item__details__date">Created 1983.11.10</div>
      </div>
      <div class="folder-item__size">541.38KB</div>
    </li>

    <li class="folder-item js_folder-item">
      <div class="folder-item__icon">
        <svg version="1.1"  class="cool" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#72A3FC;" d="M507.606,84.394l-80-80C424.793,1.581,420.978,0,417,0H15C6.716,0,0,6.716,0,15v482
	c0,8.284,6.716,15,15,15h482c8.284,0,15-6.716,15-15V95C512,91.022,510.419,87.207,507.606,84.394z"/>
<path style="fill:#2892FC;" d="M507.606,84.394l-80-80C424.793,1.581,420.978,0,417,0H256v512h241c8.284,0,15-6.716,15-15V95
	C512,91.022,510.419,87.207,507.606,84.394z"/>
<path style="fill:#F9F9F9;" d="M406,242H106c-8.284,0-15,6.716-15,15v255h330V257C421,248.716,414.284,242,406,242z"/>
<path style="fill:#DFE4EA;" d="M421,257c0-8.284-6.716-15-15-15H256v270h165V257z"/>
<g>
	<path style="fill:#FAD557;" d="M346,452H166c-8.284,0-15-6.716-15-15s6.716-15,15-15h180c8.284,0,15,6.716,15,15
		S354.284,452,346,452z"/>
	<path style="fill:#FAD557;" d="M346,332H166c-8.284,0-15-6.716-15-15s6.716-15,15-15h180c8.284,0,15,6.716,15,15
		S354.284,332,346,332z"/>
	<path style="fill:#FAD557;" d="M346,392H166c-8.284,0-15-6.716-15-15s6.716-15,15-15h180c8.284,0,15,6.716,15,15
		S354.284,392,346,392z"/>
</g>
<path style="fill:#5458EA;" d="M361,0H91v145c0,8.284,6.716,15,15,15h240c8.284,0,15-6.716,15-15V0z"/>
<path style="fill:#3545E3;" d="M256,0v160h90c8.284,0,15-6.716,15-15V0H256z"/>
<g>
	<path style="fill:#FCB12B;" d="M346,422h-90v30h90c8.284,0,15-6.716,15-15S354.284,422,346,422z"/>
	<path style="fill:#FCB12B;" d="M346,302h-90v30h90c8.284,0,15-6.716,15-15S354.284,302,346,302z"/>
	<path style="fill:#FCB12B;" d="M346,362h-90v30h90c8.284,0,15-6.716,15-15S354.284,362,346,362z"/>
</g>
</svg>
      </div>
      <div class="folder-item__details">
        <div class="folder-item__details__name">
          Windows 2.0
        </div>
        <div class="folder-item__details__date">
          Created 9.12.1987
        </div>
      </div>
      <div class="folder-item__size">
        901KB
      </div>
    </li>
    <li class="folder-item js_folder-item">
      <div class="folder-item__icon">
        <svg version="1.1"  class="cool" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#72A3FC;" d="M507.606,84.394l-80-80C424.793,1.581,420.978,0,417,0H15C6.716,0,0,6.716,0,15v482
	c0,8.284,6.716,15,15,15h482c8.284,0,15-6.716,15-15V95C512,91.022,510.419,87.207,507.606,84.394z"/>
<path style="fill:#2892FC;" d="M507.606,84.394l-80-80C424.793,1.581,420.978,0,417,0H256v512h241c8.284,0,15-6.716,15-15V95
	C512,91.022,510.419,87.207,507.606,84.394z"/>
<path style="fill:#F9F9F9;" d="M406,242H106c-8.284,0-15,6.716-15,15v255h330V257C421,248.716,414.284,242,406,242z"/>
<path style="fill:#DFE4EA;" d="M421,257c0-8.284-6.716-15-15-15H256v270h165V257z"/>
<g>
	<path style="fill:#FAD557;" d="M346,452H166c-8.284,0-15-6.716-15-15s6.716-15,15-15h180c8.284,0,15,6.716,15,15
		S354.284,452,346,452z"/>
	<path style="fill:#FAD557;" d="M346,332H166c-8.284,0-15-6.716-15-15s6.716-15,15-15h180c8.284,0,15,6.716,15,15
		S354.284,332,346,332z"/>
	<path style="fill:#FAD557;" d="M346,392H166c-8.284,0-15-6.716-15-15s6.716-15,15-15h180c8.284,0,15,6.716,15,15
		S354.284,392,346,392z"/>
</g>
<path style="fill:#5458EA;" d="M361,0H91v145c0,8.284,6.716,15,15,15h240c8.284,0,15-6.716,15-15V0z"/>
<path style="fill:#3545E3;" d="M256,0v160h90c8.284,0,15-6.716,15-15V0H256z"/>
<g>
	<path style="fill:#FCB12B;" d="M346,422h-90v30h90c8.284,0,15-6.716,15-15S354.284,422,346,422z"/>
	<path style="fill:#FCB12B;" d="M346,302h-90v30h90c8.284,0,15-6.716,15-15S354.284,302,346,302z"/>
	<path style="fill:#FCB12B;" d="M346,362h-90v30h90c8.284,0,15-6.716,15-15S354.284,362,346,362z"/>
</g>
</svg>
      </div>
      <div class="folder-item__details">
        <div class="folder-item__details__name">
          Windows 3.0
        </div>
        <div class="folder-item__details__date">
          Created 1990.05.22
        </div>
      </div>
      <div class="folder-item__size">
        3.95MB
      </div>
    </li>
  </ul>
</div>
</section>

	<div class="content flex">
<p class="wtf"><samp><svg class="ref" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
<path fill="#444444" d="M8 1.5c3.6 0 6.5 2.9 6.5 6.5s-2.9 6.5-6.5 6.5-6.5-2.9-6.5-6.5 2.9-6.5 6.5-6.5zM8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8v0z"></path>
<path fill="#444444" d="M9.9 10.3c-0.5 0.4-1.2 0.7-1.9 0.7-1.7 0-3-1.3-3-3s1.3-3 3-3c0.8 0 1.6 0.3 2.1 0.9l1.1-1.1c-0.8-0.8-2-1.3-3.2-1.3-2.5 0-4.5 2-4.5 4.5s2 4.5 4.5 4.5c1.1 0 2-0.4 2.8-1l-0.9-1.2z"></path>
</svg> Rounak | 2020 | WIP | <label for="file">Build Progress: </label>

<progress id="file" max="100" value="66"> 66% </progress></samp></p>
</div>















				<!-----------All JavaScripts-------->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://kit.fontawesome.com/9ec9202fe7.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
   <script src="/wow.js"></script>

<script>
/*eslint-env jquery */
$(window).on('load', function() { // makes sure the whole site is loaded
  $('#status').fadeOut(); // will first fade out the loading animation
  $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
  $('body').delay(350).css({'overflow':'visible'});
})
</script>
<script>
/*jQuery*/

$(function(){
	var ink, d, x, y;
	$(".ripplelink").click(function(e){
    if($(this).find(".ink").length === 0){
        $(this).prepend("<span class='ink'></span>");
    }

    ink = $(this).find(".ink");
    ink.removeClass("animate");

    if(!ink.height() && !ink.width()){
        d = Math.max($(this).outerWidth(), $(this).outerHeight());
        ink.css({height: d, width: d});
    }

    x = e.pageX - $(this).offset().left - ink.width()/2;
    y = e.pageY - $(this).offset().top - ink.height()/2;

    ink.css({top: y+'px', left: x+'px'}).addClass("animate");
});
});
</script>
   </body>
</html>
