<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Website</title>
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css">
      	      	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://kit.fontawesome.com/9ec9202fe7.js" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
      <script src="videopopup.js"></script>
      <style>
      			@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&family=Poppins:wght@300&disp=swap');

      			*{
	margin: 0;
	padding: 0;
	  box-sizing: border-box;
}
#wow{
	font-family: 'Comic Neue', cursive;
	  line-height: 1.4;
}
#menu{
	width: 35px;
	height: 30px;
	margin: 30px 0 20px 20px;
	cursor: pointer;
}
.bar{
	height: 5px;
	width: 100%;
	background-color: #fff;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}
#bar1{
	transform: translateY(-4px);
}
#bar3{
	transform: translateY(4px);
}
.nav li a{
	color: rgba(225, 225, 225, 0.1);
	font-weight: 700;
	font-size: 1em;
	text-decoration: none;
}
.nav li a:before{
content: attr(data-text);
position: absolute;
overflow-y: hidden;
color: #1bfaad;
white-space: nowrap;
overflow: hidden;
}
ul:hover li a:before{
animation: animate 0.5s steps(12) forwards;
}
@keyframes animate{
	0%{
		width: 200px;
	}
	100%{
		width: 0px;
	}
}
ul li:hover a:before{
animation: animateTwo 2s steps(12) forwards;
}
@keyframes animateTwo{
	0%{
		width: 0px;
	}
	100%{
		width: 200px;
	}
}
.nav li{
	list-style: none;
	padding: 16px 0;
}
ul li span{
	position: relative;
	top: -5px;
	left: -10px;
	color: transparent;
}
ul li:hover span{
	color: #ef0448;
}
.nav{
	padding: 0;
	margin: 0 20px;
	transition: 0.3s ease;
	display: none;
}
.menu-bg, #menu-bar{
	top: 0;
	left: 0;
	position: fixed;
}
.menu-bg{
	z-index: 1;
	width: 0;
	height: 0;
	margin: 30px 0 20px 20px;
	background: radial-gradient(circle, #e94498, #b81568);
	border-radius: 50%;
	transition: 0.3s ease;
	overflow: hidden;
}
#menu-bar{
	z-index: 2;	
}
.change-bg{
	width: 550px;
	height: 540px;
	transform: translate(-60%,-30%);
}
.change .bar{
	background-color: white;
}
.change #bar1{
	transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3{
	transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
	opacity: 0;
}
.change{
	display: block;
}
/*----------banner section---------------*/
#banner{
	background-image: linear-gradient(to right, #a517ba, #5f1782);
	color: #fff;
	padding-top: 5%;
}
.promo-title{
	font-size: 40px;
	font-weight: 600;
	margin-top: 100px;
	margin-right: 105px;
}
.fa-play-circle-o{
	font-size: 50px !important;
	margin: 20px;
}
#banner a{
	color: #fff;
	text-decoration: none;
}
.bottom-img{
	width: 100%;
}
/*------------services section----------*/
#services{
	padding: 80px 0;
}
.service-img{
	width: 100px;
	margin-top: 20px;
}
.services{
	padding: 20px;
}
.services h4{
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;
}
.title::before{
	content: '';
	background: #7b1798;
	height: 5px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	transform: translateY(63px);
}
.title::after{
	content: '';
	background: #7b1798;
	height: 10px;
	width: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	display: block;
	transform: translateY(8px);
}

/*-------------about us SECTION------------------*/
#about-us{
	background: #f8f9fa;
	padding-bottom: 50px;
	padding-top: 50px;
}
.about-title{
	font-size: 40px;
	font-weight: 600;
	margin-top: 8%;
}
#about-us ul li{
	margin: 10px 0;
}
#about-us ul{
	margin-left: 20px;
}
/*-----------------testimonials SECTION----------------------*/
#testimonials{
	margin: 70px 0;
}
.testimonials{
	border-left: 4px solid #7b1798;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 10px !important;
	height: 20px;
	margin: 0 auto;
	padding: 20px;
	box-sizing: border-box;
	text-align: left;
	z-index: 2;
	box-shadow: 0 10px 40px rgba(0,0,0,.5);
	transition: 0.5s;
	color: #fff;
	overflow: hidden;
}
.testimonials .nice .layer{	
  position: absolute;
	top: calc(100% - 2px);
	left: 0;
	z-index: 1;
}
.testimonials:hover{
	width: 350px;
	height: 245px;
	transition: 0.5s;
	background: linear-gradient(#03a9f4, #e91ee3);
	box-shadow: 10px 20px 80px rgba(0,0,0,.10);
}
.fa-user{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin: 0 10px;
	font-size: 55px !important;
}
.user-details{
	display: inline-block;
	font-size: 12px;
}
p {
	font-family: 'Comic Neue', cursive;
		-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}
h1{
	 font-family: 'Comic Neue', cursive;
	 -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}
/*----------------social-media section-------------------*/
#social-media{
	background: #f8f9fa;
	padding: 100px 0;
	margin: 20px 0;
}
#social-media p{
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 30px;
}
.fa-facebook-square{
	font-size: 100px !important;
	transition: 0.5s !important;
	color: #3b5998;
}
.fa-whatsapp{
	font-size: 100px !important;
	transition: 0.5s !important;
	color: #009900;
}
.fa-instagram{
	font-size: 100px !important;
	transition: 0.5s !important;
	background: -webkit-linear-gradient(220deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
}
.fa-twitter-square{
	font-size: 100px !important;
	transition: 0.5s !important;
	color: #00acee;
}
.fa-linkedin-square{
	font-size: 100px !important;
	transition: 0.5s !important;
	color: #0072b1;
}
.social .fa:hover{
	transform: translateY(-40px);
}
/*----footer section------*/
#footer{
	background-image: linear-gradient(to right, #a517ba,#5f1782);
	color: #fff;
	margin-bottom: 0px !important;
}
.footer-box{
	padding: 10px;
}
.footer-img{
	transform: rotate(180deg);
	width: 100%;
}
.footer-box .fa{
	margin-right: 8px;
	font-size: 25px;
	height: 50px;
	width: 40px;
	text-align: center;
	padding-top: 7px;
	border-radius: 2px;
	 background-image: linear-gradient(to right, #a517ba,#5f1782);
}
.footer-box .form-control{
	box-shadow: none !important;
	border: none;
	border-radius: 0;
	margin-top: 25px;
	max-width: 250px;
}
.footer-box .btn-primary{
	box-shadow: none !important;
	border: none;
	border-radius: 0;
	margin-top: 20px;
	background-image: linear-gradient(to right, #a517ba,#5f1782);
	outline: none !important;
}
hr{
	background-color: #fff;
}
.copyright{
	margin-bottom: 0;
	padding-bottom: 10px;
	text-align: center;
	font-family: 'Comic Neue', cursive;
}
b{
	font-family: 'Comic Neue', cursive;
}
#form #search{
	width: 300px;
	background: #fff;
	outline: none;
	border: none;
	padding: 10px;
	border-radius: 6px;
	color: #000;
	font-size: 18px;
}
#text{
	display: block;
	color: #000;
	font-weight: 300;
	font-style: italic;
	padding: 5px;
}
#form.invalid .inputBox:before{
	content: '';
	position: absolute;
	right: 0;
	top: 67px;
	width: 24px;
	height: 24px;
	background: url(https://i.imgur.com/5o0x17z_d.webp?maxwidth=640&shape=thumb&fidelity=medium);
	background-size: cover;
	z-index: 1000;
}
#form.valid .inputBox:after{
	content: '';
	position: absolute;
	right: 0;
	top: 67px;
	width: 24px;
	height: 24px;
	background: url(https://i.imgur.com/Vy0IDz8_d.webp?maxwidth=640&shape=thumb&fidelity=medium);
	background-size: cover;
	z-index: 1000;
}

.wrapper {
  display: block;
  width: 99.6%;
  margin: 0.2%;
}

.wrapper:after {
  content: "";
  display: table;
  clear: both;
}

.ripplelink{
	width: 135px !important;
	left: 275px;
	box-shadow: none;
	padding: 8px 25px;
	border: none;
	border-radius: 20px;
  display: block;
  margin: 0.2%;
  text-align: center;
  color: #fff;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  z-index: 0;
  background: linear-gradient(90deg, #755bea, #ff72c0);
}

.ripplelink:hover {
	text-decoration: none;
	color: #fff;
  z-index: 1000;
}

.ink{
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}

.animate {
  -webkit-animation: ripple 0.5s linear;
  -moz-animation: ripple 0.5s linear;
  -ms-animation: ripple 0.5s linear;
  -o-animation: ripple 0.5s linear;
  animation: ripple 0.5s linear;
}
 @-webkit-keyframes 
ripple {  100% {
opacity: 0;
-webkit-transform: scale(2.5);
}
}
@-moz-keyframes 
ripple {  100% {
opacity: 0;
-moz-transform: scale(2.5);
}
}
@-o-keyframes 
ripple {  100% {
opacity: 0;
-o-transform: scale(2.5);
}
}
@keyframes 
ripple {  100% {
opacity: 0;
transform: scale(2.5);
}
}

.cyan { background: #00bcd4; }

.lightgreen { background: #8bc34a; }

.amber { background: #ffc107; }

.orange { background: #ff9800; }

#closer_videopopup{
    position: absolute;
    display: table-cell;
    right: 2%;
    top: 2%;
    font-size: 32px;
    text-align: center;
    vertical-align: middle;
    padding: auto;
    cursor: default;
    background: none;
    border: none;
    color: #ffffff;


    z-index: 100004;
}
#opct{
    position: fixed;
    z-index: 100000;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    filter: alpha(opacity=90);
    -moz-opacity: 0.90;
    opacity: 0.9;
}
#videCont{
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    margin: auto;
    max-width: 720px;
    height: 0;
    height: auto !important;
}
#yt_video{
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}
iframe{
   position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1 !important;
}
video{
    position: absolute;
    top: 15%;
    left: 0;
    width: 100%;
    opacity: 1 !important;

}
#video1{
    cursor: pointer; cursor: hand;
}
.et-hero-tabs,
.et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    background: #eee;
		text-align: center;
		padding: 0 2em;
}

.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #fff;
    top: 0;
    z-index: 1000;
position: absolute;

}

.et-hero-tab {
	
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
		transition: all 0.5s ease;
		font-size: 0.8rem;
}
.et-hero-tab:hover {
			color: white;
      background: rgba(102,177,241,0.8);
			transition: all 0.5s ease;
    }
.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #66B1F1;
    transition: left 0.3s ease;
}
  @media only screen and (min-width: 600px) {
  .action{
display: block;
  }
  .zoom{
  	display: none;
  }
  .et-hero-tabs{
display: none;
}
}
  @media only screen and (max-width: 600px) {
  .action{
display: none;
  }
  .zoom{
  	display: block;
  }
  .et-hero-tabs{
display: block;
}
}
.zoom{
	width: 100%;
	height: 1000px;
	position: relative;
	overflow: hidden;
	background: url(https://i.imgur.com/gYCTtz0.jpg);
	background-size: cover;
}
.zoom:before{
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 200px;
	z-index: 1000;
	  background: linear-gradient(transparent, #fff);
}
.zoom .layer1{
	position: absolute;
	left: 40%;
	width: 100%;
	transform: translateX(-50%);
	z-index: 10;
}
.zoom .layer2{
	position: absolute;
	right: 0;
	width: 100%;
	z-index: 9;
}
.zoom .text{
	position: absolute;
	right: 0;
	width: 100%;
	transform: translateY(50%);
}
 .action{
position: fixed;
bottom: 50px;
left: 50px;
width: 50px;
height: 50px;
background: #fff;
border-radius: 50%;
box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
z-index: 1000;
}
.action span{
	position: relative;
	bottom: 4px;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#000;
	font-size: 3em;
	transition: 0.3s ease-in-out;
}
.action.active span{
	left: 3.5px;
	top: 2px;
	transform: rotate(135deg);
	}
.action ul{
	position: absolute;
	bottom: 65px;
	background: #fff;
	min-width: 250px;
	padding: 20px;
	border-radius: 20px;
	opacity: 0;
	visibility: hidden;
	transition: 0.3s ease;
	overflow: hidden;
}
.action.active ul{
	opacity: 1;
	visibility: visible;
	transition: 0.2s;
}
.action.active ul li{
	display: flex;
	justify-contents: flex-start;
	align-items: center;
	padding: 10px 0;
	transition: 0.3s;
	}
	
	.action ul li:hover{
		font-weight: 600;
		}
		.action ul li:not(:last-child){
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			}
			.action ul li a{
				text-decoration: none;
				}
@media (max-width: 600px) {
  .container {
    width: 100%;
  }
}
.scrollTop{
	position: fixed;
	bottom: 800px;
	right: 40px;
	width: 60px;
	height: 60px;
	background: #fff url(https://i.imgur.com/IBvt13W.png);
	border-radius: 50%;
	background-size: 40px;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	z-index: 1000;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
}
.scrollTop.active{
	bottom: 40px;
	visibility: visible;
	opacity: 1;
	}
					.clock{
			position: fixed;
			top: 0;
			left: 0;
			color: #fff;
			font-size: 30px;
			border: 2px solid #ccc;
			padding: 0px 5px 0px 5px;
			#progress {
    height: 1px;
    background: rgb(126, 126, 126);
    position: absolute;
    transition: width 0.5s ease;
    top: 45%;
    opacity: 1;
    z-index: 2;
}
.fadeIn {
    transform: scale(1) !important;
    opacity: 1 !important;
    transition: all 1s 1.5s;
}

			</style>
   </head>
   <body id ="wow">
   	<div id="progress"></div>
   	  	<div class="scrollTop" onclick="scrollToTop();"></div>
   <div class="wrapper">
   			<a href='#none' class='ripplelink'>Ripple</a>
   </div>

<!-----------All JavaScripts-------->
	
<script type='text/javascript'>
	function validation()
	{
		var form = document.getElementById("form");
		var email = document.getElementById("search").value;
		var text = document.getElementById("text");
	  var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
	  
	  if (email.match(pattern))
	  {
	  	form.classList.add("valid");
	  	form.classList.remove("invalid");
	  	text.innerHTML = "Your Email address is valid.";
	  	text.style.color = "#00ff00";
	  }
	  else
	  {
	  	form.classList.remove("valid");
	  	form.classList.add("invalid");
	  	text.innerHTML = "Please enter a valid email address.";
	  	text.style.color = "#ff0000";
	  }
	   if (email == "")
	   {
	  	form.classList.remove("valid");
	  	form.classList.remove("invalid");
	  	text.innerHTML = "";
	  	text.style.color = "#00ff00";
	  	}
	}
</script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
</script>
<script>
	
// your custome placeholder goes here!
var ph = "Your E-Mail e.g.\"bc@xyz.com\"",
	searchBar = $('#search'),
	// placeholder loop counter
	phCount = 0;

// function to return random number between
// with min/max range
function randDelay(min, max) {
	return Math.floor(Math.random() * (max-min+1)+min);
}

// function to print placeholder text in a 
// 'typing' effect
function printLetter(string, el) {
	// split string into character seperated array
	var arr = string.split(''),
		input = el,
		// store full placeholder
		origString = string,
		// get current placeholder value
		curPlace = $(input).attr("placeholder"),
		// append next letter to current placeholder
		placeholder = curPlace + arr[phCount];
		
	setTimeout(function(){
		// print placeholder text
		$(input).attr("placeholder", placeholder);
		// increase loop count
		phCount++;
		// run loop until placeholder is fully printed
		if (phCount < arr.length) {
			printLetter(origString, input);
		}
	// use random speed to simulate
	// 'human' typing
	}, randDelay(50, 90));
}  

// function to init animation
function placeholder() {
	$(searchBar).attr("placeholder", "");
	printLetter(ph, searchBar);
}

placeholder();
$('.submit').click(function(e){
	phCount = 0;
	e.preventDefault();
	placeholder();
});
</script>
<script>
$(window).scroll(function ()
{
	var windowTop = Math.max($('body').scrollTop(), $('html').scrollTop());
	$('section').each(function (index)
	{
		if (windowTop > ($(this).position().top - 100))
		{
			if ($(this).hasClass('yellow'))
			{
				$('#menu').css('filter', 'invert(0)');
			}
			else
			{
				$('#menu').css('filter', 'invert(1)');
			}
		}
	});
}).scroll();
</script>
<script>
function onClickMenu(){
	document.getElementById("menu").classList.toggle("change");
	document.getElementById("nav").classList.toggle("change");
	
	document.getElementById("menu-bg").classList.toggle("change-bg");
}
</script>
<script>
	function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "untitled.txt", true);
  xhttp.send();
}
</script>
<script>
/*jQuery*/

$(function(){
	var ink, d, x, y;
	$(".ripplelink").click(function(e){
    if($(this).find(".ink").length === 0){
        $(this).prepend("<span class='ink'></span>");
    }
         
    ink = $(this).find(".ink");
    ink.removeClass("animate");
     
    if(!ink.height() && !ink.width()){
        d = Math.max($(this).outerWidth(), $(this).outerHeight());
        ink.css({height: d, width: d});
    }
     
    x = e.pageX - $(this).offset().left - ink.width()/2;
    y = e.pageY - $(this).offset().top - ink.height()/2;
     
    ink.css({top: y+'px', left: x+'px'}).addClass("animate");
});
});
</script>
	 <script type="text/javascript">
            $(function () {
               $('#vidBox').VideoPopUp({
                	backgroundColor: "#17212a",
                	opener: "video1",
                    maxweight: "340",
                    idvideo: "v1"
                });
            });
    </script>
            <script src="wow.js"></script>
             <script src="stickUp.min.js"></script>
             <script type="text/javascript">
              //initiating jQuery
              jQuery(function($) {
                $(document).ready( function() {
                  //enabling stickUp on the '.navbar-wrapper' class
                  $('.et-hero-tabs-container ').stickUp();
                });
              });
              
            </script>
            <script>
    $(window).scroll(function(){
    var scroll = $(window).scrollTop();
    $('.layer1').css({
    width: (100 + scroll/5) + "%"
})

    $('.layer2').css({
    width: (100 + scroll/5) + "%",
    left: scroll/50 + "%"
})

    $('.text').css({
    top:  - scroll/20 + "%"
})
})
           </script>
           <script>
           	function actionToggle() {
           	var action = document.querySelector('.action');
           action.classList.toggle('active')
           }
           </script>
           <script>
           	window.addEventListener('scroll', function(){
                var scroll = document.querySelector('.scrollTop');
                scroll.classList.toggle("active" , window.scrollY > 500)
})
function scrollToTop(){
	window.scrollTo({
top: 0,
behavior: 'smooth'
})
	}
           </script>
           <script>

			function showTime(){
				var date = new Date();
				var h = date.getHours(); // 0 - 23
				var m = date.getMinutes(); // 0 - 59
				var s = date.getSeconds(); // 0 - 59
				var session = "AM";
				
				if(h >= 12){
					h = h - 12;
					session = "PM";
				}

				if(h == 0){
					h = 12;
				}


				h = (h < 10) ? "0" + h : h;
				m = (m < 10) ? "0" + m : m;
				s = (s < 10) ? "0" + s : s;

				var time = h + ":" + m + ":" + s + " " + session;
				document.getElementById("MyClockDisplay").innerText = time;
				document.getElementById("MyClockDisplay").textContent = time;

				setTimeout(showTime, 1000);
			}

			showTime();

		</script>
		<script>
			let progress = document.getElementById('progress');
    let gallery = document.getElementById('wow');
    
    var queue = new createjs.LoadQueue(false);
 
    queue.on("fileload", handleFileComplete);
    queue.on('progress', event => {
        let progress = Math.floor(event.progress * 100);
        this.progress.style.width = progress+'%';
        if (progress == 100) {
            console.log('all done');
            document.querySelector('body').style.background = 'white'
        }
    })
    queue.on('complete', event => {
        wow.classList.add('fadeIn');
        setTimeout(() => {
            progress.classList.add('expand');
        },500)

    })
    queue.loadFile('http://fkdk-dkdk.eu-gb.mybluemix.net/');
    
    function handleFileComplete(event) {
       
     var item = event.item; // A reference to the item that was passed in to the LoadQueue
     var type = item.type;

     // Add any images to the page body.
     if (type == createjs.Types.IMAGE) {
        gallery.appendChild(event.result);
         
     }

    }

		</script>
   </body>
</html>